<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1HARMONYYY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uHJDposrTMw?si=D31Ymwr92VNqd2BM"</iframe>
        <img class=" img1" =  <img>
<h1> P1HARMONY DEBUT</h1>
<P> P1Harmony é uma boy band sul-coreana formada e gerenciada pela FNC Entertainment , composta por Keeho, Theo, Jiung, Intak, Soul e Jongseob. O grupo foi apresentado através do filme P1H: The Beginning of a New World em 27 de agosto de 2020, e mais tarde estreou em 28 de outubro de 2020</p>
<p> O nome da equipe, P1Harmony, é uma combinação de Plus, o Número 1, e Harmony. Os membros do grupo são todos 'plus' (adicionados) juntos para criar 'um' grupo para arquivar infinitas possibilidades de 'harmonias'. [ 5 ]</p>
 <ol>
    <h2> musicas do album "sad song" </h2>
    <li> SAD SONG </li>
    <li> the dream chapter: ETERNITY </li>
    <li> minisode 1: blue hour </li> 
    <li> the chaos chapter: FREEZE </li>
 </ol>
</body>
</html>